spring.application.name=ProductProject
spring.datasource.url=jdbc:mysql://localhost:3306/octtunehub
spring.datasource.username=root
spring.datasource.password=m$yES@2356*

spring.jpa.hibernate.ddl-auto=update


